<!DOCTYPE html> 

<html>
<head>
 
<title>Canvas thing</title>
 
<!--Prevents iPhone, iPad, and touch devices from scrolling or zooming when touched-->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
 
<!--CSS-->
<style type="text/css">
html, body {
  width:  100%;
  height: 100%;
}
 
canvas{
  background-color: #FFFFFF;
  border: 1px solid lightgrey;
  position: absolute;
  top: 35px;
}
 
#status {
  color: #FFFFFF;
  position: absolute;
  cursor: default;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  margin: 10px;
  top: 30px;
}
 
.controls {
  background-color: lightgrey;
  position: absolute;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  font-size: smaller;
  padding: 3px;
  width: 596px;
  height: 25px;
}
 
select {
  font-family: monospace;
  font-size: medium;
}
 
* {
  padding:0;
  margin:0;
}
</style>
 
<!--
Load Canvas support for IE8. ExplorerCanvas courtesy Google.
See: http://code.google.com/p/explorercanvas/
-->
<!--[if lt IE 9]>
<script src="excanvas.js"></script>
<![endif]-->
 
<!--Load the OrbiterMicro JavaScript library (non-minified version). Use during development.-->
<script type="text/javascript" src="http://cdn.unioncloud.io/OrbiterMicro_latest.js"></script>
<!--Load the OrbiterMicro JavaScript library (minified version). Use for production.-->
<!--<script type="text/javascript" src="http://cdn.unioncloud.io/OrbiterMicro_latest_min.js"></script>-->
 
<!--Load UnionDraw application code-->
<script src="doodle.js"></script>
 
</head>
 
<body id="body">
  <canvas id="canvas0" class="doodle" style="position:absolute;top:0;left:0"></canvas>
  
  <div class="controls" id="movement0" style="position:absolute;top:400px;left:0">
    <button id="delete" onclick="delete('canvas0')">X</button>
    <div id="thingabc0" align="right"><<<</div>
 </div>
 
 
  <!--A status text field, for displaying connection information-->
  <div id="status"></div>
</body>
<!--<div contenteditable="true"> Testimg <sub>heelo</sub></div>-->
</html>

